MONGODB_URI=mongodb+srv://mike12:05khz7aH1XIYL90q@cluster0.cos70.mongodb.net/booking_app?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE1LCJpYXQiOjE2NDE1NjE2MTQsImV4cCI6MTY0MTY0ODAxNH0.i6pVOHdCG4VDQT6-7IdEESo2bQFwe9MK4UJ1o66vVC4
PORT=4589
NODE_ENV=development